#Peronsal
REACT_APP_RAZORPAY_KEY_ID=rzp_live_RRMGRRmgXtWNRE

#Clients
# REACT_APP_RAZORPAY_KEY_ID=rzp_live_ZibUQJY31Gk03r

REACT_APP_BACKEND_URL=http://localhost:2100
# REACT_APP_BACKEND_URL=https://api-lstravel.edubridgeerp.in
